<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2011级大学生开展社会调查访谈记录 | Klavor&#39;s Blog</title>
  <meta name="description" content="&amp;nbsp; 访问人姓名：XXX 专业班级： 学号： 手机： 被访问人姓名：XXX 详细联系地址：XXXXXX 电话：XXXXX 访问时间：2012年8月2号 问：你现在农场从事什么职业？ 答：我是一名普通农场工人，农场以农业生产为主，从1996年至今一直从事农业生产劳动。 问：你是到外面打工回来还是一直在家里劳动？ 答：一直在家中劳动，没有出去外面打工过。除了完成生产队安排的生产任务外，主要管理">
<meta property="og:type" content="article">
<meta property="og:title" content="2011级大学生开展社会调查访谈记录">
<meta property="og:url" content="https://www.klavor.com/essay/20141214-467.html">
<meta property="og:site_name" content="Klavor&#39;s Blog">
<meta property="og:description" content="&amp;nbsp; 访问人姓名：XXX 专业班级： 学号： 手机： 被访问人姓名：XXX 详细联系地址：XXXXXX 电话：XXXXX 访问时间：2012年8月2号 问：你现在农场从事什么职业？ 答：我是一名普通农场工人，农场以农业生产为主，从1996年至今一直从事农业生产劳动。 问：你是到外面打工回来还是一直在家里劳动？ 答：一直在家中劳动，没有出去外面打工过。除了完成生产队安排的生产任务外，主要管理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-12-14T12:53:00.000Z">
<meta property="article:modified_time" content="2023-03-23T13:55:18.114Z">
<meta property="article:author" content="klavor.com">
<meta property="article:tag" content="合肥工业大学">
<meta property="article:tag" content="2011级">
<meta property="article:tag" content="社会调查">
<meta property="article:tag" content="访谈记录">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.klavor.com/essay/20141214-467.html">
  
    <link rel="alternate" href="/atom.xml" title="Klavor&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/liyonghuan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">理幻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">全栈开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 广东省深圳市</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-dev">
          <a href="/./categories/dev/">
            
            <i class="icon icon-code"></i>
            
            <span class="menu-title">开发</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-investment">
          <a href="/./categories/investment/">
            
            <i class="icon icon-clock"></i>
            
            <span class="menu-title">投资</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-essay">
          <a href="/./categories/essay/">
            
            <i class="icon icon-star-fill"></i>
            
            <span class="menu-title">随笔</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liyonghuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-essay/2014/12/20141214-467" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2011级大学生开展社会调查访谈记录
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/essay/20141214-467.html" class="article-date">
	  <time datetime="2014-12-14T12:53:00.000Z" itemprop="datePublished">2014-12-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/essay/">essay</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/2011%E7%BA%A7/" rel="tag">2011级</a>, <a class="article-tag-link-link" href="/tags/%E5%90%88%E8%82%A5%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6/" rel="tag">合肥工业大学</a>, <a class="article-tag-link-link" href="/tags/%E7%A4%BE%E4%BC%9A%E8%B0%83%E6%9F%A5/" rel="tag">社会调查</a>, <a class="article-tag-link-link" href="/tags/%E8%AE%BF%E8%B0%88%E8%AE%B0%E5%BD%95/" rel="tag">访谈记录</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/essay/20141214-467.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>&nbsp;</p>
<p>访问人姓名：XXX 专业班级： 学号：</p>
<p>手机：</p>
<p>被访问人姓名：XXX 详细联系地址：XXXXXX 电话：XXXXX</p>
<p>访问时间：2012年8月2号</p>
<p>问：你现在农场从事什么职业？</p>
<p>答：我是一名普通农场工人，农场以农业生产为主，从1996年至今一直从事农业生产劳动。</p>
<p>问：你是到外面打工回来还是一直在家里劳动？</p>
<p>答：一直在家中劳动，没有出去外面打工过。除了完成生产队安排的生产任务外，主要管理自家种植的经济作物。</p>
<p>问：你目前的年龄有多大了？</p>
<p>答：我于1967年出生，现在已经有45岁。</p>
<p>问：你家庭目前经济来源主要靠哪些方面？</p>
<p>答：主要是依靠种植，我家种有荔枝、槟榔、胡椒等热带经济作物，还种有部分水稻。</p>
<p>问：你从事哪类农业生产？</p>
<p>答：主要是种植业，重点是热带经济作物。</p>
<p>问：在农业生产方面，你最关心的农业方面的主要问题是什么？</p>
<p>答：我们种植经济作物，生产出产品，最关心的是农产品价格问题，有了好的价钱，才能有好的收入。如果价钱不好，产品卖不出去，那我们种植户就要亏本。</p>
<p>问：你家庭主要从事种植业，你多年来获取科技信息的主要渠道是什么？</p>
<p>答：主要是农业技术人员下到田间地头做技术具体指导。</p>
<p>问：你们种植热带经济作物需要技术人员辅导的技术是哪些方面？</p>
<p>答：种植热带经济作物掌握施肥技术很重要，肥料的品种，施肥时间都要求的比较严，合理施肥就能达到高产，所以我们最需要技术人员指导合理施肥技术。</p>
<p>问：你对农业信息方面，比如农业农村建设，农产品市场供求行情，农业生产动态信息等，你最关心的是哪方面？</p>
<p>答：我们比较关心的是农产品市场供求行情，比如说现在市场需要什么产品，需要量多少，价格多少，掌握了产品供求信息，能及时把产品卖岀去，，卖到好的价钱，</p>
<p>问：你认为当前提升农业技术水平的关键是什么？比如说农业生产关健技术、低碳循环农业技术、农村生活相关技术、农业企业创新能力方面。</p>
<p>答：现在从电视上经常听到看到绿色农业，低碳生活，所以我认为当前提升农业技术水平的关键应该是低碳循环农业技术。</p>
<p>问：你家种植经济作物，防治病虫害是生产的一个重要环节，在你生产的农产品中，农药的使用情况是怎么样的？</p>
<p>答：按照农业科技部门的要求，我们一般选择低毒高效农药，平时延长喷药时间间隔，减少喷药次数，在产品收获出卖前7天左右一般不喷药，这样就能减少农药残留。</p>
<p>问：你对出售农产品的质量安全问题有没有关心？</p>
<p>答：说实在的，农药残留对人的身体健康是有严重危害的，所以我们还是比较关心农产品的质量安全问题。</p>
<p>问：你认为影响产品质量安全问题主要在哪方面？</p>
<p>答：主要在防治病虫害环节使用农药问题。我们一般使用低毒高效农药，不再用国家禁止使用的农药。</p>
<p>问：你主要从哪些方面获取农业信息？</p>
<p>答：邻居、朋友、亲戚都种有经济作物，大家平时座谈时，都经常谈到这些问题。什么时候出售产品，价钱多少都是相互告知的。</p>
<p>问：你所在地区农业经济规模化后单位经济效益提高幅度多少？</p>
<p>答：不太多了解，队干部在会上提到，大概年提高幅度在10%至20%左右。</p>
<p>问：在市场信息、新产品、新技术、农业信贷等方面，你认为提高农业经营规模最需要提供哪些方面的服务？</p>
<p>答：对这几方面来说，都比较重要，但我认为，最重要的是市场信息。有了市场信息，就不会盲目生产，盲目种植，才能使产品卖得出去，卖得个好价钱。</p>
<p>问：近几年你们单位推进农业规模的政策强度如何？</p>
<p>答：我们单位在发展热带经济方面，强调规模化，实现上规模，上档次，上效益，建立项目示范基地。从土地规划，种植资金给予重点扶植，扶持力度比较大。目前我单位已经建立有菠萝基地，荔枝基地，胡椒基地，槟榔基地，经济效益都比较好，农户大多数都赚到钱。</p>
<p>问：你认为农业技术的提高关键措施在哪一个方面？</p>
<p>答：我认为主要加强培训服务，我单位多年来通过技术协会开展各项技术培训，取得了较好的效果。就我个人来讲，每次技术部门组织的技术培训活动我都积极参加，从中学到了不少的科技知识。 。</p>
<p>问：你们单位拥有哪一些农产品质量认证？</p>
<p>答：这几年来，我们单位生产有“山牛田”品牌菠萝，“妃子笑”“红樱”品牌荔枝，曾经被海南省有关部门授予“无公害农产品生产基地” 称号。</p>
<p>问：你从事农业经济作物种植多年，你能识别真假农药，真假肥料，真假种子，真假农业产品，真假农机产品，真假农业信息产品吗？</p>
<p>答：平时参加农业技术培训，技术人员对真假农药，真假化肥都多次讲解鉴别方法，所以我一般能鉴别出真假农药，真假化肥。我们在购买农药、化肥时，比较注意是不是标明生产厂家、生产日期、批准生产号、质量认证等。</p>
<p>问：你认为国家农业科技创新体系主要措施应该在哪些方面？农业创新能力体现在哪些方面？</p>
<p>答：不太了解，你提岀科技创新的几个方面，，我认为一要强化农业科技人才队伍建设，二要探索创新机制，三要搞好农业技术创新品牌建设。创新能力建设方面，，我认为主要抓农业科技队伍建设，抓好农村信息站点的建设，通过农村信息站点抓好农业关键技术的推广。</p>
<p>问：你比较关心的农业技术创新领域在哪方面？</p>
<p>答：我比较关心的是作物优质高产技术，能掌握作物优质高产技术，提高单位面积产量，提高产品质量，达到提高经济效益的目的，还有农业防灾减灾技术，最大限度的减少自然灾害对农业生产造成的危害。现代农业装备技术，通过现代农业装备技术，更好的推广大棚农业、滴灌技术。</p>
<p>问：你最喜欢哪一种技术指导方式？</p>
<p>答：进行现场示范，能看得见摸得着，效果比较好，我比较喜欢</p>
<p>问：你们单位农业生产科技发展取得了哪些成就？</p>
<p>答：我们单位发展经济作物有了一定的规模，毕竟土地有限，发展受到一定程度的限制，近几年来，主要通过提高科技含量，做好技术指导，从技术要产量要效益，提高科技引领能力。。</p>
<p>问：你认为国家支持的农业发展重大科技专项中你最需要哪些？</p>
<p>答：生产过程中很大程度要靠技术，如果有专人给我们提供生产的科技支持，让我们在生产中更加专业化、技术化，最终能够提高作物产量，提高收入，做到这样就行了。</p>
<p>问：在农业生产的整个过程中你最需要的是哪个方面的内容？</p>
<p>答：我比较在乎在市场中的产品的动态信息，了解产品供求的详细情况，做到心里有底，针对市场需求种植农作物，除了这些还要了解市场的价格动态行情，知道什么时候价格好，什么时候卖了收益高，赚钱了，我们搞生产的也就更有积极性了。</p>
<p>&nbsp;</p>
<p>看法：</p>
<p>农业科技信息的发展在很大程度上影响着农民的生产，提高农业科技信息的全面发展，使农业科技信息深入农民群体中，让农民认识农业科技信息概念和内容并学会利用农业科技信息发展农业，提高经济收入。</p>
<p>目前农民对科技信息的了解总体较之前有所提升，主要是因为国家越来越重视农业的发展，并推出了一系列政策促进和帮助农民发展农业，促进农民更深入的了解了农业科技信息，以此同时农民生产收益增加了，发展生产的积极性也随之提高了。并且随着科技的发展，不同的信息媒介使得信息传播更加便捷，比如电话，电视，网络等等都是促使科技信息迅速传播的重要途径，也是农民获取科技信息的一个重要渠道。</p>
<p>相信在今后农民对科技信息的了解与应用会更加深入，科技信息对农民的影响也会更加深远，最终达到科技兴农的目的，使广大农民群体获得更好的生产效益，进而不断提升国家总体经济水平。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.klavor.com/essay/20141214-467.html" title="2011级大学生开展社会调查访谈记录" target="_blank" rel="external">https://www.klavor.com/essay/20141214-467.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/liyonghuan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/liyonghuan" target="_blank"><span class="text-dark">理幻</span><small class="ml-1x">全栈开发工程师</small></a></h3>
        <div>Just do IT!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div class="giscus"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/music/20141222-469.html" title="花 flower 岸部真明 Fingerstyle 指弹吉他 原声吉他 DOVE DD260 菜鸟新手"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/essay/20141204-422.html" title="一个缺心眼的我不断的做着令自己后悔的事"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../images/donate/qrcode-alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../images/donate/qrcode-wechatpay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liyonghuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 klavor.com
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.klavor.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="https://giscus.klavor.com/client.js"
        data-repo="liyonghuan/liyonghuan.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMzMxNjM5MTA="
        data-category="General"
        data-category-id="DIC_kwDOE9uths4CVAXO"
        data-mapping="specific"
        data-term="2011级大学生开展社会调查访谈记录[Klavor&#39;s Blog]"
        data-strict=""
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="preferred_color_scheme"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>




    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e8a2636e207f8d1b68659592923fc82b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>