<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>在线DIY网上冲印照片教程之【照片冲印】 | Klavor&#39;s Blog</title>
  <meta name="description" content="欢迎光临李的印象，这里提供给你最贴心、最优质的产品。本店有多种DIY定制的个性产品，如照片冲印，定制T恤衫，名字项链，照片书，LOMO卡，照片墙等等多种多样的产品，总有那么一样是你喜欢的，你需要的。 如果你是第一次在本店购买DIY个性定制产品，可能不是很熟悉整个的制作定制流程，店主现在再次给你带来史上就简单的，就容易上手的DIY定制教程。 本篇教程主要是照片冲印的教程，其他教程请点击【李的印象】D">
<meta property="og:type" content="article">
<meta property="og:title" content="在线DIY网上冲印照片教程之【照片冲印】">
<meta property="og:url" content="https://www.klavor.com/essay/20150320-571.html">
<meta property="og:site_name" content="Klavor&#39;s Blog">
<meta property="og:description" content="欢迎光临李的印象，这里提供给你最贴心、最优质的产品。本店有多种DIY定制的个性产品，如照片冲印，定制T恤衫，名字项链，照片书，LOMO卡，照片墙等等多种多样的产品，总有那么一样是你喜欢的，你需要的。 如果你是第一次在本店购买DIY个性定制产品，可能不是很熟悉整个的制作定制流程，店主现在再次给你带来史上就简单的，就容易上手的DIY定制教程。 本篇教程主要是照片冲印的教程，其他教程请点击【李的印象】D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img03.taobaocdn.com/imgextra/i3/760675169/TB2K31ncXXXXXaSXpXXXXXXXXXX-760675169.png">
<meta property="og:image" content="http://img04.taobaocdn.com/imgextra/i4/760675169/TB27riqcXXXXXXeXpXXXXXXXXXX-760675169.png">
<meta property="og:image" content="http://img01.taobaocdn.com/imgextra/i1/760675169/TB2XWqncXXXXXbiXpXXXXXXXXXX-760675169.png">
<meta property="og:image" content="http://img02.taobaocdn.com/imgextra/i2/760675169/TB2ux1ncXXXXXaMXpXXXXXXXXXX-760675169.png">
<meta property="og:image" content="http://img03.taobaocdn.com/imgextra/i3/760675169/TB2hCikcXXXXXbmXpXXXXXXXXXX-760675169.png">
<meta property="og:image" content="http://img03.taobaocdn.com/imgextra/i3/760675169/TB2zvOrcXXXXXa8XXXXXXXXXXXX-760675169.png">
<meta property="og:image" content="http://img02.taobaocdn.com/imgextra/i2/760675169/TB2scmrcXXXXXbBXXXXXXXXXXXX-760675169.png">
<meta property="og:image" content="http://img03.taobaocdn.com/imgextra/i3/760675169/TB2Q3yncXXXXXaSXpXXXXXXXXXX-760675169.png">
<meta property="og:image" content="http://img03.taobaocdn.com/imgextra/i3/760675169/TB2NtuncXXXXXaRXpXXXXXXXXXX-760675169.png">
<meta property="article:published_time" content="2015-03-20T06:10:00.000Z">
<meta property="article:modified_time" content="2023-03-23T14:28:58.674Z">
<meta property="article:author" content="klavor.com">
<meta property="article:tag" content="DIY">
<meta property="article:tag" content="照片冲印">
<meta property="article:tag" content="网易印象派">
<meta property="article:tag" content="淘宝店铺">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img03.taobaocdn.com/imgextra/i3/760675169/TB2K31ncXXXXXaSXpXXXXXXXXXX-760675169.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.klavor.com/essay/20150320-571.html">
  
    <link rel="alternate" href="/atom.xml" title="Klavor&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/liyonghuan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">理幻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">全栈开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 广东省深圳市</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-dev">
          <a href="/./categories/dev/">
            
            <i class="icon icon-code"></i>
            
            <span class="menu-title">开发</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-investment">
          <a href="/./categories/investment/">
            
            <i class="icon icon-clock"></i>
            
            <span class="menu-title">投资</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-essay">
          <a href="/./categories/essay/">
            
            <i class="icon icon-star-fill"></i>
            
            <span class="menu-title">随笔</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liyonghuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-essay/2015/03/20150320-571" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      在线DIY网上冲印照片教程之【照片冲印】
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/essay/20150320-571.html" class="article-date">
	  <time datetime="2015-03-20T06:10:00.000Z" itemprop="datePublished">2015-03-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/essay/">essay</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/DIY/" rel="tag">DIY</a>, <a class="article-tag-link-link" href="/tags/%E6%B7%98%E5%AE%9D%E5%BA%97%E9%93%BA/" rel="tag">淘宝店铺</a>, <a class="article-tag-link-link" href="/tags/%E7%85%A7%E7%89%87%E5%86%B2%E5%8D%B0/" rel="tag">照片冲印</a>, <a class="article-tag-link-link" href="/tags/%E7%BD%91%E6%98%93%E5%8D%B0%E8%B1%A1%E6%B4%BE/" rel="tag">网易印象派</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/essay/20150320-571.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>欢迎光临李的印象，这里提供给你最贴心、最优质的产品。本店有多种DIY定制的个性产品，如照片冲印，定制T恤衫，名字项链，照片书，LOMO卡，照片墙等等多种多样的产品，总有那么一样是你喜欢的，你需要的。</p>
<p>如果你是第一次在本店购买DIY个性定制产品，可能不是很熟悉整个的制作定制流程，店主现在再次给你带来史上就简单的，就容易上手的DIY定制教程。</p>
<p>本篇教程主要是照片冲印的教程，其他教程请点击<a title="【李的印象】DIY定制个性礼物制作完全教程 合集" target="_blank" rel="noopener" href="http://www.lihuan.com.cn/lideyinxiangjiaochengheji">【李的印象】DIY定制个性礼物制作完全教程 合集</a>。</p>
<p>&nbsp;</p>
<p>第一步，在李的印象淘宝店铺<a title="李的印象" href="#" target="_blank">http://已注销.taobao.com</a>，找到你想要的宝贝。如下图<img src="http://img03.taobaocdn.com/imgextra/i3/760675169/TB2K31ncXXXXXaSXpXXXXXXXXXX-760675169.png" alt="在线DIY网上冲印照片教程之【照片冲印】" /></p>
<p>&nbsp;</p>
<p>第二步，点击你想要购买的宝贝进入宝贝详情页面，并将页面拖到宝贝描述处。通过复制宝贝描述中的网址并在浏览器中打开。如下图<img src="http://img04.taobaocdn.com/imgextra/i4/760675169/TB27riqcXXXXXXeXpXXXXXXXXXX-760675169.png" alt="在线DIY网上冲印照片教程之【照片冲印】" /></p>
<p>&nbsp;</p>
<p>第三步，打开上一步中找到的定制网址，耐心等待网页加载。加载成功后你即可上传照片，后者你也可以选择之后再上传照片。如下图<img src="http://img01.taobaocdn.com/imgextra/i1/760675169/TB2XWqncXXXXXbiXpXXXXXXXXXX-760675169.png" alt="在线DIY网上冲印照片教程之【照片冲印】" /></p>
<p>&nbsp;</p>
<p>第四步，紧接着上一步，可以进入定制的主界面，可以通过该界面进行一些上传照片，选择相纸等操作。上传照片后还可以对照片进行编辑。如下图<img src="http://img02.taobaocdn.com/imgextra/i2/760675169/TB2ux1ncXXXXXaMXpXXXXXXXXXX-760675169.png" alt="在线DIY网上冲印照片教程之【照片冲印】" /></p>
<p>&nbsp;</p>
<p>第五步，这一步可以对你所上传的照片进行一定的更改。上传的时候照片已经经过了系统的默认的智能处理，如果你对系统的处理不是很满意，可以通过点击图片进行修改。如下图<img src="http://img03.taobaocdn.com/imgextra/i3/760675169/TB2hCikcXXXXXbmXpXXXXXXXXXX-760675169.png" alt="在线DIY网上冲印照片教程之【照片冲印】" /></p>
<p>&nbsp;</p>
<p>第六步，点击图片后，可以对图片进行放大裁剪等操作。当你的照片放大到一定程度后再点击放大按钮图片也不会再放大了。如下图<img src="http://img03.taobaocdn.com/imgextra/i3/760675169/TB2zvOrcXXXXXa8XXXXXXXXXXXX-760675169.png" alt="在线DIY网上冲印照片教程之【照片冲印】" /></p>
<p>&nbsp;</p>
<p>第七步，完成所有的编辑之后就可以点击网页右下角的提交给掌柜进行提交，这是会弹出输入用户信息的对话框。如下图</p>
<p><img src="http://img02.taobaocdn.com/imgextra/i2/760675169/TB2scmrcXXXXXbBXXXXXXXXXXXX-760675169.png" alt="在线DIY网上冲印照片教程之【照片冲印】" /></p>
<p>&nbsp;</p>
<p>第八步，经过上一步后，会弹出一个提示警告的对话框，如果你确认你已经编辑好所有的照片就可以点击忽略并进入下一步进行提交数据，提交后就不能修改了哦。</p>
<p><img src="http://img03.taobaocdn.com/imgextra/i3/760675169/TB2Q3yncXXXXXaSXpXXXXXXXXXX-760675169.png" alt="在线DIY网上冲印照片教程之【照片冲印】" /></p>
<p>&nbsp;</p>
<p>第九步，确认后，将会出现提交成功的页面，这时可以点击进入淘宝店铺并拍下宝贝哦。店家会根据你的旺旺名称以及淘宝订单进行发货哦。在拍下宝贝前记得联系一下店家进行最后一次确认哦。<img src="http://img03.taobaocdn.com/imgextra/i3/760675169/TB2NtuncXXXXXaRXpXXXXXXXXXX-760675169.png" alt="在线DIY网上冲印照片教程之【照片冲印】" /></p>
<p>感谢你对本店的支持，希望你购物愉快！</p>
<p>&nbsp;</p>
<p>哪里可以冲洗照片？网上照片冲洗可信吗？在线冲印照片质量怎么样？冲印照片效果好吗？</p>
<p>其实我也是网上冲印的用户，没开小店之前我也在网上冲印过照片，感觉效果不错，品质值得信赖，你值得一购。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.klavor.com/essay/20150320-571.html" title="在线DIY网上冲印照片教程之【照片冲印】" target="_blank" rel="external">https://www.klavor.com/essay/20150320-571.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/liyonghuan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/liyonghuan" target="_blank"><span class="text-dark">理幻</span><small class="ml-1x">全栈开发工程师</small></a></h3>
        <div>Just do IT!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div class="giscus"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/essay/20150417-633.html" title="项目管理与我的生活紧密关联"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/dev/20150312-549.html" title="为什么Windows的CMD命令行输入cd d:不能够进入到D盘的解决办法"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../images/donate/qrcode-alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../images/donate/qrcode-wechatpay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liyonghuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 klavor.com
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.klavor.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="https://giscus.klavor.com/client.js"
        data-repo="liyonghuan/liyonghuan.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMzMxNjM5MTA="
        data-category="General"
        data-category-id="DIC_kwDOE9uths4CVAXO"
        data-mapping="specific"
        data-term="在线DIY网上冲印照片教程之【照片冲印】[Klavor&#39;s Blog]"
        data-strict=""
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="preferred_color_scheme"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>




    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e8a2636e207f8d1b68659592923fc82b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>