<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>我们都在回忆中死去 | Klavor&#39;s Blog</title>
  <meta name="description" content="今天晚上和贱南聊了很久，然后决定了要写这一篇文章，不管怎么样，人真的总是在回忆过去，然后等到失去了现在后才后悔已经成为回忆的现在没有好好珍惜，就这样，有错过了一个现在。 记得六年级留级的那一年我到了老家的清坤小学留了一年六年级，然后在那一年里，我特别的想念之前的学校的生活，而且一有机会就回到之前的学校去。然后上了初中，又发觉其实清坤小学还是不错的，但是我带有的排斥心里让我在这一年里对班里的同学的记">
<meta property="og:type" content="article">
<meta property="og:title" content="我们都在回忆中死去">
<meta property="og:url" content="https://www.klavor.com/essay/20150730-978.html">
<meta property="og:site_name" content="Klavor&#39;s Blog">
<meta property="og:description" content="今天晚上和贱南聊了很久，然后决定了要写这一篇文章，不管怎么样，人真的总是在回忆过去，然后等到失去了现在后才后悔已经成为回忆的现在没有好好珍惜，就这样，有错过了一个现在。 记得六年级留级的那一年我到了老家的清坤小学留了一年六年级，然后在那一年里，我特别的想念之前的学校的生活，而且一有机会就回到之前的学校去。然后上了初中，又发觉其实清坤小学还是不错的，但是我带有的排斥心里让我在这一年里对班里的同学的记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-30T15:18:00.000Z">
<meta property="article:modified_time" content="2023-03-23T15:57:24.928Z">
<meta property="article:author" content="klavor.com">
<meta property="article:tag" content="403宿舍">
<meta property="article:tag" content="时光">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.klavor.com/essay/20150730-978.html">
  
    <link rel="alternate" href="/atom.xml" title="Klavor&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/liyonghuan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">理幻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">全栈开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 广东省深圳市</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-dev">
          <a href="/./categories/dev/">
            
            <i class="icon icon-code"></i>
            
            <span class="menu-title">开发</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-investment">
          <a href="/./categories/investment/">
            
            <i class="icon icon-clock"></i>
            
            <span class="menu-title">投资</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-essay">
          <a href="/./categories/essay/">
            
            <i class="icon icon-star-fill"></i>
            
            <span class="menu-title">随笔</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liyonghuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-essay/2015/07/20150730-978" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      我们都在回忆中死去
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/essay/20150730-978.html" class="article-date">
	  <time datetime="2015-07-30T15:18:00.000Z" itemprop="datePublished">2015-07-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/essay/">essay</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/403%E5%AE%BF%E8%88%8D/" rel="tag">403宿舍</a>, <a class="article-tag-link-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a>, <a class="article-tag-link-link" href="/tags/%E6%97%B6%E5%85%89/" rel="tag">时光</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/essay/20150730-978.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>今天晚上和贱南聊了很久，然后决定了要写这一篇文章，不管怎么样，人真的总是在回忆过去，然后等到失去了现在后才后悔已经成为回忆的现在没有好好珍惜，就这样，有错过了一个现在。</p>
<p>记得六年级留级的那一年我到了老家的清坤小学留了一年六年级，然后在那一年里，我特别的想念之前的学校的生活，而且一有机会就回到之前的学校去。然后上了初中，又发觉其实清坤小学还是不错的，但是我带有的排斥心里让我在这一年里对班里的同学的记忆并不是那么深刻，可以说到现在已经不记得几个人了，除了几个经常联系的朋友之外，我已经不再记得清坤小学的其他同学了。也是一个遗憾吧。</p>
<p>然后上了初中，又在怀念小学的时光一去不复返。依旧带有排斥的心里过着初中的生活。记得在初中的时候宿舍有两个是比较要好的朋友，一个叫黄在奋，另外一个叫张取峻。黄在奋在初二还是初一的时候留级了，然后就没有再怎么联系了，而张取峻，因为一些玩笑越来越大，最后也只能是相见而不言语了。这就是我初中的状态，依旧对任何事物都有排斥的心理，不愿意接收任何实物，仅仅保存着和生活在过往的回忆中，就这样初中毕业了。</p>
<p>虽然初中排斥着几乎任何人，但是还是有一部分记忆比较深刻的。例如我的第一个同桌李振，记得初一第一次考试就考了全年级第一，被号称为状元的男人！对于李振，我觉得他的脑子还是特别的好的，经常打游戏看小说但是还是能够学得很好。我就不能够做到这样。然后就是前桌的女生梁春瑜和林小娇，虽然当初聊得不是很多，但是应该可以说是在我排斥的名单之外的吧。然后就是林师峰，一个和我来自同一个地方的小个子的小孩，我对他算是非常亲切了，因为是来自同一个小学的，我还听说他的真名叫卢毅学，但是不知道他有没有骗我哈，之后不知道是初二还是初三，我回到小学去的时候看到他也在那里，好像是初中上了一年还是两年这样就离开万宁中学回到我以前的学校读初中了。还有几个初中我印象比较深刻的人，陈辉青是一个、还有大耳妹杨林文、机器人（叫什么名字我忘了，好像有个茂字来着），陈辉青是我同桌，在学习上算是互相竞争相互进步吧，极爱又恨的一个男人，哈哈。杨林文和机器shi人是前桌的两个好友，我们四个算是藐视一切啦！！哈哈，现在想起来，觉得好开心。对于王儒峰我就不说了，高中也在一起，大学也一直联系，现在关系也很好，也是伟大403集体的一员哈。</p>
<p>很快的就上到了高中，刚开始的时候其实我还是比较自闭的，依旧排斥着所有人，但是连我自己都不知道从什么时候开始，如果我没有记错，应该是从501宿舍迁移致403宿舍的那一年，应该是大二或者大一下学期开始，我渐渐开始转变，能够接受的人更多了，至少宿舍的12个人我都能够接受了，班级里我们的组员我也能够接受了，组员之外的人也能够接受了，甚至接受的人群已经波及到了其他的班级，这是以前从未有过的，逐渐的，我也在发生着变化，虽然我说不清楚到底是什么变化，但是至少我现在看来是很好的变化。</p>
<p>忘了说了，初中还有一个鸡哥盛贤、一个贺前锋和一个郑世健也算是比较好的，鸡哥现在还在联系，只是郑世健和贺前锋自从不知道哪年我犯了毛病清除QQ好友之后就没有再加过了。也是可惜，人生总是那么多遗憾，最近尽量都加上吧，无论大家的道路是否还在一起。</p>
<p>大学开始了，又是一个陌生的环境，初到大学，每个人都是不适应，打开QQ空间，很多人都在抱怨着大学，回忆着高中。随着时间的不断推移和冲刷，我们都开始融入了大学的这个群体中。但是我觉得我真正融入这个群体是在大三的时候才开始的，我是一个比较迟钝并且我觉得是比较冷淡和忧郁的人（也不知道什么时候开始变得有些冷淡了的感觉，郁郁寡欢倒是从小开始都是了，连小卖铺的老板在我很小的时候就这么说我了，至于小到什么程度我也不记得了）。虽然平时笑得很疯狂，其实内心还是把情感给压抑住了，尽量避免产生任何情感，因为不想毁在回忆中，但是最终并没有真正的摆脱哈，事实证明我还是接受了所有，产生了难以忘却的回忆。</p>
<p>人总是不能够珍惜所拥有的，总是要等到失去的时候才有所觉悟，然后觉得自己做得不够。突然写着我又想说到最近一个月，几天也差不多算是这个月的最后一天，我来深圳也都一个月了，的确很快的时间啊。</p>
<p>曾经来的时候计划和某人见面的，可是现在却什么都没有了，在大学避免动情的我竟还是在不知觉中接受了某个人，而且还是深深的。现在失去后觉得当初做得不够，表达的不够明白，立场不够坚决，现在想想，感觉一切都做得不够，失去的太多，一时间意识已是一篇模糊。</p>
<p>写到这我觉得我脑子已经混乱不堪了，甚至不知道自己写了什么没有任何逻辑的东西，暂且打住吧。也只有重新再写一篇了。这篇也是一个回忆，让我在回忆中死去吧。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.klavor.com/essay/20150730-978.html" title="我们都在回忆中死去" target="_blank" rel="external">https://www.klavor.com/essay/20150730-978.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/liyonghuan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/liyonghuan" target="_blank"><span class="text-dark">理幻</span><small class="ml-1x">全栈开发工程师</small></a></h3>
        <div>Just do IT!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div class="giscus"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/essay/20150802-988.html" title="深圳市盐田区东部华侨城一日游"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/essay/20150729-975.html" title="忍耐与等待"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../images/donate/qrcode-alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../images/donate/qrcode-wechatpay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liyonghuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 klavor.com
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.klavor.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="https://giscus.klavor.com/client.js"
        data-repo="liyonghuan/liyonghuan.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMzMxNjM5MTA="
        data-category="General"
        data-category-id="DIC_kwDOE9uths4CVAXO"
        data-mapping="specific"
        data-term="我们都在回忆中死去[Klavor&#39;s Blog]"
        data-strict=""
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="preferred_color_scheme"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>




    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e8a2636e207f8d1b68659592923fc82b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>