
<!doctype html>
<html lang=&#34;zh&#34;>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="date=no">

<title>海南省人力资源开发局关于海南省接收2014年外省普通高校毕业生有关事项的函 - Klavor&#39;s Blog</title>


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">

<link rel="icon" href="/favicon.png" type="image/x-icon">





<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Klavor's Blog" type="application/atom+xml">
</head>
<body>

<div class="container g-4">
<div class="row justify-content-center">
<div class="col-lg-6">
	<div class="logo_box">
		<h1 class="logo">
			<a href="/" title="Klavor&#39;s Blog">
				<img src="/images/avatar.jpg" alt="Klavor&#39;s Blog">
			</a>
        </h1>
        <nav class="primary">
	<ul class="menu-ul no-home-menu">
		
			<li>
				<a href="/">首页</a>
			</li>
		
			<li>
				<a href="/categories/dev/">开发</a>
			</li>
		
			<li>
				<a href="/categories/investment/">理财</a>
			</li>
		
			<li>
				<a href="/categories/essay/">随笔</a>
			</li>
		
			<li>
				<a href="/categories/music/">音乐</a>
			</li>
		
			<li>
				<a href="/repository/">项目</a>
			</li>
		
			<li>
				<a href="/links/">友链</a>
			</li>
		
			<li>
				<a href="/about/">关于我</a>
			</li>
		
	</ul>
</nav>


	</div>




<main class="">
    <h1 class="page_name mb-3">海南省人力资源开发局关于海南省接收2014年外省普通高校毕业生有关事项的函</h1>
    <div class="single_info mb-4 pb-2 text-secondary f12 f300">
        <span>时间: 2015-06-11 </span>
        <i class="mx-2">/</i>
        
        <span>分类: 
            
                
                <a href="/categories/essay/">随笔</a>
            
        </span>
        <i class="mx-2">/</i>
        
        
        <span>阅读时长: 4分钟</span>
        
        <i class="mx-2">/</i>
        <span>阅读次数: <span id="busuanzi_value_page_pv">0</span></span>
        
        
    </div>
    <article class="wznrys mb-4">
        <p>各省（自治区、直辖市）高校毕业生就业主管部门、有关普通高等学校：<br>为进一步做好2014年高校毕业生就业工作，现就海南省接收外省普通高校毕业生（含外省院校海南生源回琼毕业生、外省院校非海南生源来琼就业毕业生）的有关事项函告如下：<br>一、毕业时已在我省落实就业单位的高校毕业生，请直接将其《就业报到证》派至用人单位。用人单位有档案保管权限的，将档案直接寄往用人单位；用人单位没有档案保管权限的，将档案寄至用人单位指定为其办理人事代理业务的人才服务机构。<br>二、毕业时未落实就业单位的海南生源高校毕业生，请将其《就业报到证》派至海南省人力资源开发局报到，档案寄到其户籍所在市县人力资源和社会保障局或就业局（具体地址见附件）。<br>三、根据国家有关档案管理的规定，毕业生档案需通过机要方式转递。凡毕业生个人自带的档案，我省一律不予接收。<br>四、海南生源毕业生跨省就业的，无需我省出具同意跨省就业的证明，培养院校可按就业单位所在省（市、区）就业主管部门的规定，直接办理相关手续。<br>五、对未纳入国家普通高校招生计划、未经省级招生主管部门批准招收的毕业生，我省不予办理接收手续。<br>六、我省自7月1日开始办理外省院校毕业生报到手续。《就业报到证》派至海南省人力资源开发局的毕业生持《就业报到证》、《毕业证》和《户口迁移证》或《户口本》到我局办理报到签转手续。《就业报到证》派至接收单位的毕业生持《就业报到证》、《毕业证》、《就业协议书》和《户口迁移证》等材料直接到相关单位办理报到手续。<br>七、2014年外省普通高校毕业生办理报到手续截止时间为2016年6月30日。<br>联系电话：0898-65351699、65341724 传真：0898-65311034<br>地 址：海口市白龙南路53号（琼苑宾馆斜对面）<br>邮 编：570203</p>
<p>附件：海南省各市县接收毕业生档案单位通讯地址</p>
<p>海南省人力资源开发局</p>
<p>2014年3月6日</p>
<p>来源：琼人函〔2014〕16号</p>
<table width="732">
<tbody>
<tr>
<td width="35"><strong>序号</strong></td>
<td width="251"><strong>单位名称</strong></td>
<td width="70"><strong>邮 编</strong></td>
<td width="257"><strong>地  址</strong></td>
<td width="118"><strong>联系电话</strong></td>
</tr>
<tr>
<td width="35">1</td>
<td width="251">白沙县就业局</td>
<td width="70">572800</td>
<td width="257">白沙县桥南路</td>
<td width="118">0898-27722979</td>
</tr>
<tr>
<td width="35">2</td>
<td width="251">保亭县人社局</td>
<td width="70">572300</td>
<td width="257">保亭县保兴中路</td>
<td width="118">0898-83661056</td>
</tr>
<tr>
<td width="35">3</td>
<td width="251">昌江县劳动就业局</td>
<td width="70">572700</td>
<td width="257">昌江县石碌镇建设西路8号</td>
<td width="118">0898-26622047</td>
</tr>
<tr>
<td width="35">4</td>
<td width="251">澄迈县就业局</td>
<td width="70">571900</td>
<td width="257">澄迈县金江镇金马大道</td>
<td width="118">0898-67613166</td>
</tr>
<tr>
<td width="35">5</td>
<td width="251">儋州市就业局</td>
<td width="70">571700</td>
<td width="257">儋州市那大镇中兴大街</td>
<td width="118">0898-23391459</td>
</tr>
<tr>
<td width="35">6</td>
<td width="251">定安县就业局</td>
<td width="70">571200</td>
<td width="257">定安县定城镇见龙大道</td>
<td width="118">0898-63836299</td>
</tr>
<tr>
<td width="35">7</td>
<td width="251">东方市就业局</td>
<td width="70">572600</td>
<td width="257">东方市东方大道</td>
<td width="118">0898-25584566</td>
</tr>
<tr>
<td width="35">8</td>
<td width="251">海口市人才劳动力交流服务中心</td>
<td width="70">570203</td>
<td width="257">海口市嘉华路2号</td>
<td width="118">0898-65230615</td>
</tr>
<tr>
<td width="35">9</td>
<td width="251">乐东县就业局</td>
<td width="70">572500</td>
<td width="257">乐东县乐安路江南四路</td>
<td width="118">0898-85529434</td>
</tr>
<tr>
<td width="35">10</td>
<td width="251">临高县就业局</td>
<td width="70">571800</td>
<td width="257">临高县委大院2号办公楼5楼</td>
<td width="118">0898-28289148</td>
</tr>
<tr>
<td width="35">11</td>
<td width="251">陵水县就业局</td>
<td width="70">572400</td>
<td width="257">陵水县陵黎大道</td>
<td width="118">0898-83324315</td>
</tr>
<tr>
<td width="35">12</td>
<td width="251">琼海市就业局</td>
<td width="70">571400</td>
<td width="257">琼海市嘉积镇爱华东路</td>
<td width="118">0898-62822225</td>
</tr>
<tr>
<td width="35">13</td>
<td width="251">琼中县就业管理局</td>
<td width="70">572900</td>
<td width="257">琼中县海榆路新区2号</td>
<td width="118">0898-86237566</td>
</tr>
<tr>
<td width="35">14</td>
<td width="251">三亚市人力资源开发局</td>
<td width="70">572000</td>
<td width="257">三亚市迎宾路189号</td>
<td width="118">0898-88688863</td>
</tr>
<tr>
<td width="35">15</td>
<td width="251">屯昌县劳动就业管理局</td>
<td width="70">571600</td>
<td width="257">屯昌县昌盛北路</td>
<td width="118">0898-67811820</td>
</tr>
<tr>
<td width="35">16</td>
<td width="251">万宁市就业服务局</td>
<td width="70">571500</td>
<td width="257">万宁市万城镇文明街</td>
<td width="118">0898-62219376</td>
</tr>
<tr>
<td width="35">17</td>
<td width="251">文昌市就业局</td>
<td width="70">571300</td>
<td width="257">文昌市文城镇文蔚路</td>
<td width="118">0898-63260060</td>
</tr>
<tr>
<td width="35">18</td>
<td width="251">五指山市人力资源和社会保障局</td>
<td width="70">572200</td>
<td width="257">五指山市政府综合办公大楼</td>
<td width="118">0898-31879196</td>
</tr>
<tr>
<td width="35">19</td>
<td width="251">洋浦经济开发区就业局</td>
<td width="70">578101</td>
<td width="257">洋浦开发区金兰小区</td>
<td width="118">0898-28825696</td>
</tr>
</tbody>
</table>
<img src="http://img01.taobaocdn.com/imgextra/i1/760675169/TB2KNcpdXXXXXaTXXXXXXXXXXXX_!!760675169.png" alt=" 海南省人力资源开发局关于海南省接收2014年外省普通高校毕业生有关事项的函.png"/>

<p>这次这个应该是比较准确的了，是去年4月份发的，这东西真不容易查，不过我们学校系统中就是默认了如上表的地址。万宁市文明街，然后我就根据这上面的来填写了。</p>

    </article>

    <div class="actions-bar mb-2">
        
<div class="article-reactions mb-2">
    <div class="reactions-container">
        <button class="reaction-btn reaction-like" data-reaction="like" data-post-id="essay/20150611-894.html" title="点赞">
            <span class="reaction-icon">👍</span>
            <span class="reaction-count" id="like-count-essay-20150611-894.html">0</span>
        </button>
        <button class="reaction-btn reaction-dislike" data-reaction="dislike" data-post-id="essay/20150611-894.html" title="点踩">
            <span class="reaction-icon">👎</span>
            <span class="reaction-count" id="dislike-count-essay-20150611-894.html">0</span>
        </button>
    </div>
</div>
<script>
(function() {
    function initReactions() {
        var postId = 'essay/20150611-894.html';
        var likeKey = 'reaction-like-' + postId;
        var dislikeKey = 'reaction-dislike-' + postId;
        var likeBtn = document.querySelector('.reaction-like');
        var dislikeBtn = document.querySelector('.reaction-dislike');
        
        // 从 localStorage 加载数据
        function loadReactions() {
            var likeCount = parseInt(localStorage.getItem(likeKey) || '0');
            var dislikeCount = parseInt(localStorage.getItem(dislikeKey) || '0');
            
            // 检查用户是否已投票
            var hasLiked = localStorage.getItem(likeKey + '-voted') === 'true';
            var hasDisliked = localStorage.getItem(dislikeKey + '-voted') === 'true';
            
            if (likeBtn) {
                var likeCountEl = document.getElementById('like-count-' + postId.replace(/\//g, '-'));
                if (likeCountEl) {
                    likeCountEl.textContent = likeCount;
                }
                if (hasLiked) {
                    likeBtn.classList.add('active');
                }
            }
            
            if (dislikeBtn) {
                var dislikeCountEl = document.getElementById('dislike-count-' + postId.replace(/\//g, '-'));
                if (dislikeCountEl) {
                    dislikeCountEl.textContent = dislikeCount;
                }
                if (hasDisliked) {
                    dislikeBtn.classList.add('active');
                }
            }
        }
        
        // 处理点赞
        if (likeBtn) {
            likeBtn.addEventListener('click', function() {
                var hasLiked = localStorage.getItem(likeKey + '-voted') === 'true';
                var hasDisliked = localStorage.getItem(dislikeKey + '-voted') === 'true';
                
                if (hasLiked) {
                    // 取消点赞
                    var count = parseInt(localStorage.getItem(likeKey) || '0') - 1;
                    localStorage.setItem(likeKey, Math.max(0, count).toString());
                    localStorage.removeItem(likeKey + '-voted');
                    this.classList.remove('active');
                } else {
                    // 点赞
                    if (hasDisliked) {
                        // 如果已点踩，先取消点踩
                        var dislikeCount = parseInt(localStorage.getItem(dislikeKey) || '0') - 1;
                        localStorage.setItem(dislikeKey, Math.max(0, dislikeCount).toString());
                        localStorage.removeItem(dislikeKey + '-voted');
                        if (dislikeBtn) {
                            dislikeBtn.classList.remove('active');
                            var dislikeCountEl = document.getElementById('dislike-count-' + postId.replace(/\//g, '-'));
                            if (dislikeCountEl) {
                                dislikeCountEl.textContent = Math.max(0, dislikeCount);
                            }
                        }
                    }
                    var count = parseInt(localStorage.getItem(likeKey) || '0') + 1;
                    localStorage.setItem(likeKey, count.toString());
                    localStorage.setItem(likeKey + '-voted', 'true');
                    this.classList.add('active');
                }
                
                var likeCountEl = document.getElementById('like-count-' + postId.replace(/\//g, '-'));
                if (likeCountEl) {
                    likeCountEl.textContent = localStorage.getItem(likeKey) || '0';
                }
            });
        }
        
        // 处理点踩
        if (dislikeBtn) {
            dislikeBtn.addEventListener('click', function() {
                var hasLiked = localStorage.getItem(likeKey + '-voted') === 'true';
                var hasDisliked = localStorage.getItem(dislikeKey + '-voted') === 'true';
                
                if (hasDisliked) {
                    // 取消点踩
                    var count = parseInt(localStorage.getItem(dislikeKey) || '0') - 1;
                    localStorage.setItem(dislikeKey, Math.max(0, count).toString());
                    localStorage.removeItem(dislikeKey + '-voted');
                    this.classList.remove('active');
                } else {
                    // 点踩
                    if (hasLiked) {
                        // 如果已点赞，先取消点赞
                        var likeCount = parseInt(localStorage.getItem(likeKey) || '0') - 1;
                        localStorage.setItem(likeKey, Math.max(0, likeCount).toString());
                        localStorage.removeItem(likeKey + '-voted');
                        if (likeBtn) {
                            likeBtn.classList.remove('active');
                            var likeCountEl = document.getElementById('like-count-' + postId.replace(/\//g, '-'));
                            if (likeCountEl) {
                                likeCountEl.textContent = Math.max(0, likeCount);
                            }
                        }
                    }
                    var count = parseInt(localStorage.getItem(dislikeKey) || '0') + 1;
                    localStorage.setItem(dislikeKey, count.toString());
                    localStorage.setItem(dislikeKey + '-voted', 'true');
                    this.classList.add('active');
                }
                
                var dislikeCountEl = document.getElementById('dislike-count-' + postId.replace(/\//g, '-'));
                if (dislikeCountEl) {
                    dislikeCountEl.textContent = localStorage.getItem(dislikeKey) || '0';
                }
            });
        }
        
        loadReactions();
    }
    
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initReactions);
    } else {
        initReactions();
    }
})();
</script>



        
        <div class="donate-wrapper">
            <button type="button" class="donate-btn-small" data-bs-toggle="modal" data-bs-target="#donateModal">
                赏
            </button>
        </div>
        
    </div>

    
    <div class="single_tag">
        
            <span>#</span><a href="/tags/%E6%B5%B7%E5%8D%97%E7%9C%81/">海南省</a>
        
            <span>#</span><a href="/tags/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E5%BC%80%E5%8F%91%E5%B1%80/">人力资源开发局</a>
        
            <span>#</span><a href="/tags/%E6%99%AE%E9%80%9A%E9%AB%98%E6%A0%A1%E6%AF%95%E4%B8%9A%E7%94%9F/">普通高校毕业生</a>
        
    </div>
    

    <div class="previous_next">
        <div class="row row-cols-2 g-4">
            <div class="col">
                
                    <a href="/investment/20150616-901.html">上一篇: 股票配资风险不可忽视 不要让自己毕生心血毁于一旦</a>
                
            </div>
            <div class="col">
                
                    <a href="/essay/20150610-890.html">下一篇: 穿透屋顶的HighKick:我的女主死了 我无法释怀 这不是我想要的结局</a>
                
            </div>
        </div>
    </div>
</main>

<!-- 捐赠模态框 -->
<div class="modal fade" id="donateModal" tabindex="-1" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="donateModalLabel">感谢您的支持，我会继续努力的！</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs justify-content-center mb-3" id="donateTabs" role="tablist">
          
          <li class="nav-item">
            <a class="nav-link active" id="alipay-tab" data-bs-toggle="tab" href="#alipay" role="tab" aria-controls="alipay" aria-selected="true">支付宝</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" id="wechatpay-tab" data-bs-toggle="tab" href="#wechatpay" role="tab" aria-controls="wechatpay" aria-selected="false">微信支付</a>
          </li>
          
        </ul>
        <div class="tab-content" id="donateTabContent">
          
          <div class="tab-pane fade show active" id="alipay" role="tabpanel" aria-labelledby="alipay-tab">
            <div class="text-center">
              <img src="/images/donate/qrcode-alipay.jpg" alt="扫码打赏" style="max-width: 250px; width: 100%;" />
              <p class="mt-3 mb-0">打开支付宝扫一扫，即可进行扫码打赏</p>
            </div>
          </div>
          
          
          <div class="tab-pane fade" id="wechatpay" role="tabpanel" aria-labelledby="wechatpay-tab">
            <div class="text-center">
              <img src="/images/donate/qrcode-wechatpay.png" alt="扫码打赏" style="max-width: 250px; width: 100%;" />
              <p class="mt-3 mb-0">打开微信扫一扫，即可进行扫码打赏</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>








<footer id="footer">
	<div class="banquna">Copyright © 2026 Klavor&#39;s Blog by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></div>
	
		
		<a href="http://beian.miit.gov.cn/" rel="external nofollow" target="_blank">
		
		粤ICP备18154924号-1
		
		</a>
		
	
</footer>
</div><!-- header col-lg-6 -->
</div><!-- header row -->
</div><!-- header container -->


<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e8a2636e207f8d1b68659592923fc82b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>






</body>
</html>

