<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>至赖氨酸的一封信之二 | Klavor&#39;s Blog</title>
  <meta name="description" content="有那么一首歌叫记事本，里面有一句歌词是“翻开随身携带的记事本，写着许多事都是关于你”。虽然我的日记本里关于我的赖氨酸同桌的事情并不多，但是他却给我留下了阳光、机智的不可磨灭的印象。记得高中的时候一次偶然的机会，我开始给我的赖氨酸同桌写了第一封信，当我们班的春姐将收到信件传给我的赖氨酸同桌时，我很是高兴，因为这是一件多么有趣的事情啊，给自己的同桌写信。现在一晃就是4年多过去了，时间是过得飞快啊，不经">
<meta property="og:type" content="article">
<meta property="og:title" content="至赖氨酸的一封信之二">
<meta property="og:url" content="https://www.klavor.com/essay/20150204-503.html">
<meta property="og:site_name" content="Klavor&#39;s Blog">
<meta property="og:description" content="有那么一首歌叫记事本，里面有一句歌词是“翻开随身携带的记事本，写着许多事都是关于你”。虽然我的日记本里关于我的赖氨酸同桌的事情并不多，但是他却给我留下了阳光、机智的不可磨灭的印象。记得高中的时候一次偶然的机会，我开始给我的赖氨酸同桌写了第一封信，当我们班的春姐将收到信件传给我的赖氨酸同桌时，我很是高兴，因为这是一件多么有趣的事情啊，给自己的同桌写信。现在一晃就是4年多过去了，时间是过得飞快啊，不经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-04T13:53:00.000Z">
<meta property="article:modified_time" content="2023-03-23T14:12:37.488Z">
<meta property="article:author" content="klavor.com">
<meta property="article:tag" content="赖氨酸">
<meta property="article:tag" content="同桌">
<meta property="article:tag" content="激励">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.klavor.com/essay/20150204-503.html">
  
    <link rel="alternate" href="/atom.xml" title="Klavor&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/liyonghuan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">理幻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">全栈开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 广东省深圳市</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-dev">
          <a href="/./categories/dev/">
            
            <i class="icon icon-code"></i>
            
            <span class="menu-title">开发</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-investment">
          <a href="/./categories/investment/">
            
            <i class="icon icon-clock"></i>
            
            <span class="menu-title">投资</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-essay">
          <a href="/./categories/essay/">
            
            <i class="icon icon-star-fill"></i>
            
            <span class="menu-title">随笔</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liyonghuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-essay/2015/02/20150204-503" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      至赖氨酸的一封信之二
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/essay/20150204-503.html" class="article-date">
	  <time datetime="2015-02-04T13:53:00.000Z" itemprop="datePublished">2015-02-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/essay/">essay</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%90%8C%E6%A1%8C/" rel="tag">同桌</a>, <a class="article-tag-link-link" href="/tags/%E6%BF%80%E5%8A%B1/" rel="tag">激励</a>, <a class="article-tag-link-link" href="/tags/%E8%B5%96%E6%B0%A8%E9%85%B8/" rel="tag">赖氨酸</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/essay/20150204-503.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p style="text-align: left;">有那么一首歌叫记事本，里面有一句歌词是“翻开随身携带的记事本，写着许多事都是关于你”。虽然我的日记本里关于我的赖氨酸同桌的事情并不多，但是他却给我留下了阳光、机智的不可磨灭的印象。记得高中的时候一次偶然的机会，我开始给我的赖氨酸同桌写了第一封信，当我们班的春姐将收到信件传给我的赖氨酸同桌时，我很是高兴，因为这是一件多么有趣的事情啊，给自己的同桌写信。现在一晃就是4年多过去了，时间是过得飞快啊，不经意间翻开以前的博客，看着曾经写下的日记，心中既感到一丝伤感，又感到一丝丝的甜蜜，回忆总是那么耐人寻味。</p>
<p style="text-align: left;">下面就是我写给赖氨酸同桌的第二封信，因为第一封信是纸质的，所以没有办法贴出来了，只能当作是没有寄托的回忆了。</p>
<p style="text-align: left;">-------------------------------------------------------------------------------------------------------------------</p>
<p style="text-align: left;">你好！我的赖氨酸同桌。与你同桌已经有一年半的时间了，感觉时间过得还真是快，是吧！真的不知道应该怎么办的才好，一直都很是迷茫，没有一个固定的目标，没有为之奋斗的经历，每天总是昏昏欲睡的。有时真的觉得自己真的很失败，真的。</p>
<p style="text-align: left;">我很感谢你这些日子以来所给我的激励，虽然你可能不知道是什么事情，但是在我的心里，我真的非常的感激，上一次写信给你，你也看到的了吧，我可没有骗你的哦。我真的很希望在接下来的一年时间里，我们能够相互促进，相互学习，一定要赶上其他人，为此目标我会努力的，你也应该要努力的，一起加油！！</p>
<p style="text-align: left;">明天就是我们的小高考了，此时，我的心里真的很乱，不知道会有什么结果，虽然这段时间我也一直有努力的去学习，但是，对于我的这几科成绩不是很稳定的情况，我真的不是抱有什么实实在在的期望，只是希望考出一个较高的分数就行了，只要不是很低，真不知道我的愿望能不能实现呀！呵呵！！</p>
<p style="text-align: left;">说一件事，我收到了那个女孩的信了，在此，我说明一下，你别以为这是怎么回事，其实真的只是单纯的交友的，而在空间里的那些只是为了希望有人去访问我的空间，从2007年开始申请这QQ开始至今，我的才有400多人来访过，如果不是我最近写了这些东西，我想我的空间才有300多人。在回到上面所说的吧，我把那女孩当成了学习的动力了，我也不知道为什么，必须得有一个学习的动力才能够努力的去学习，但是，有时的目标并没有使我更加的进步，而是退后，所以我总是在不断的更换我的目标，之前也有过好几个人，但是只有一个人能够给我的学习产生重大的影响，这次不知道会怎么样，我也很期待。</p>
<p style="text-align: left;">真的真的有时候觉得自己真的很傻，也不知道为什么，总是对未来有着一种非常非常离谱的期望，但是我真的很希望大家都能够过得好。真是现在我也不知道我在说什么了，我会不断努力的，你也努力吧。</p>
<p style="text-align: left;">在这信的结尾我想说，不要对生活，对任何人有什么抱怨，真的，那会让我们更加痛苦，虽然有时候我就会这样子，我能够体会这样子的感觉。好了，又时间会再写给你的，又时间到我的空间看看，或者来我的博客为我增加一下人气呀！呵呵！</p>
<p style="text-align: left;">祝 身体健康</p>
<p style="text-align: left;">学习进步</p>
<p style="text-align: left;">笑口常开</p>
<p style="text-align: left;">青春永驻</p>
<p style="text-align: right;">你的同桌：L&amp;H
2010-06-09</p>
<p style="text-align: left;">-------------------------------------------------------------------------------------------------------------------</p>
<p style="text-align: left;">徐良说“沉浸在回忆 慢慢的死去”。的确，只怪回忆太美好。^_^</p>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.klavor.com/essay/20150204-503.html" title="至赖氨酸的一封信之二" target="_blank" rel="external">https://www.klavor.com/essay/20150204-503.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/liyonghuan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/liyonghuan" target="_blank"><span class="text-dark">理幻</span><small class="ml-1x">全栈开发工程师</small></a></h3>
        <div>Just do IT!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div class="giscus"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/essay/20150206-509.html" title="竞选班干部"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/dev/20150124-499.html" title="物业客户管理信息系统（三）之状态转换类"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../images/donate/qrcode-alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../images/donate/qrcode-wechatpay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liyonghuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 klavor.com
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.klavor.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="https://giscus.klavor.com/client.js"
        data-repo="liyonghuan/liyonghuan.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMzMxNjM5MTA="
        data-category="General"
        data-category-id="DIC_kwDOE9uths4CVAXO"
        data-mapping="specific"
        data-term="至赖氨酸的一封信之二[Klavor&#39;s Blog]"
        data-strict=""
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="preferred_color_scheme"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>




    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e8a2636e207f8d1b68659592923fc82b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>