<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>关于回忆有很多怀念 | Klavor&#39;s Blog</title>
  <meta name="description" content="今天闲来无事，想起了两年多之前，刚毕业不久的时光。原来时间过的真的很快，什么事情都还没做，三年的时间却就这样从我身边溜走。打开那怀旧的程序员官网，心里泛起了波澜。刚毕业的时候，怀着对未来无限的憧憬，饱含对工作的无比热情来到了深圳。但是却因为一些事情导致一直闷闷不乐，这一直持续到了2015年12月份，到12月份月末的时候，终于下决心辞职了。一直以来，都很喜欢编程，高中开始就一直很喜欢，但是内心里却是">
<meta property="og:type" content="article">
<meta property="og:title" content="关于回忆有很多怀念">
<meta property="og:url" content="https://www.klavor.com/essay/20180801-114.html">
<meta property="og:site_name" content="Klavor&#39;s Blog">
<meta property="og:description" content="今天闲来无事，想起了两年多之前，刚毕业不久的时光。原来时间过的真的很快，什么事情都还没做，三年的时间却就这样从我身边溜走。打开那怀旧的程序员官网，心里泛起了波澜。刚毕业的时候，怀着对未来无限的憧憬，饱含对工作的无比热情来到了深圳。但是却因为一些事情导致一直闷闷不乐，这一直持续到了2015年12月份，到12月份月末的时候，终于下决心辞职了。一直以来，都很喜欢编程，高中开始就一直很喜欢，但是内心里却是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-23T19:49:36.097Z">
<meta property="article:author" content="klavor.com">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.klavor.com/essay/20180801-114.html">
  
    <link rel="alternate" href="/atom.xml" title="Klavor&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/liyonghuan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">理幻</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">全栈开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 广东省深圳市</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-dev">
          <a href="/./categories/dev/">
            
            <i class="icon icon-code"></i>
            
            <span class="menu-title">开发</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-investment">
          <a href="/./categories/investment/">
            
            <i class="icon icon-clock"></i>
            
            <span class="menu-title">投资</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-essay">
          <a href="/./categories/essay/">
            
            <i class="icon icon-star-fill"></i>
            
            <span class="menu-title">随笔</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liyonghuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-essay/2018/08/20180801-114" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      关于回忆有很多怀念
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/essay/20180801-114.html" class="article-date">
	  <time datetime="2018-07-31T16:00:00.000Z" itemprop="datePublished">2018-08-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/essay/">essay</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/essay/20180801-114.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>今天闲来无事，想起了两年多之前，刚毕业不久的时光。原来时间过的真的很快，什么事情都还没做，三年的时间却就这样从我身边溜走。<br>打开那怀旧的程序员官网，心里泛起了波澜。<br>刚毕业的时候，怀着对未来无限的憧憬，饱含对工作的无比热情来到了深圳。但是却因为一些事情导致一直闷闷不乐，这一直持续到了2015年12月份，到12月份月末的时候，终于下决心辞职了。一直以来，都很喜欢编程，高中开始就一直很喜欢，但是内心里却是很排斥IT这个行业的，在周身很多人对IT人的印象就是“钱多人傻死得早”。因此这也无形中对我的择业方向造成了一定的影响，所以当时高考填报志愿的时候始终选择了机械制造专业多一些，而对于IT行业则排除在考虑范围之外。<br>大学的时候却又自学了PHP，但是因为没有一个系统的学习和应用，所以学的不上不下的，顶多能对现有功能做些修修补补。而后，专业课程中又学习了C#语言，虽然说比较排斥编程的工作，但是没想到最终选的专业也学习了很多计算机课程，毕竟是工业工程这么牛逼的专业！<br>说到C#就不得不说毕业设计和课程设计了，当时花了大量的时间做了课程设计的物业管理系统，而后毕业设计又做了SPC系统，最后毕业设计还得了个优。<br>我是在毕业的那一段时间才真正的感到惋惜，我错过了一整个大学。错过了学业，错过了爱情，错过了很多想做却没做的事情。大学没能够成为学霸是我的遗憾，大学只敢远远望着車車而不敢上前搭讪是我的遗憾，还有很多很多的遗憾，可是现在后悔了也没有用了。<br>原本打算去北京，想去北京的原因是因为北京有个车轱辘小姐，从大一在图书馆遇见第一眼开始，心中就牢牢的烙下她的模样。可最后被同事小马哥的建议给打动了，最终留在了深圳,成了一个程序猿。<br>在那段时间，感觉艰苦，但是却很快乐，是从毕业后从来未曾有过的快乐。因为现实很现实。朋友很早之前就建议我在家买一套房，可是从来都口袋空空的真的不知道钱都去了哪儿，一直到现如今依然如此，手头中还是负债。爱情婚姻什么的，看不到尽头，也许真的已经错过了，也许当初不应该执著。<br>但是不管如何，既然已经走到这一步了，那就只能坚持且坚强的走下去，哪怕是再坎坷。<br>对于这段经历我是非常珍惜的，因为那段时间确实很快乐，也是毕业一年里最快乐的时光，那段时间，我渐渐消去了心中的痛，虽然还有思念，而一直持续到了去年，终于决定放弃了，放弃了所有思念，毕竟不可能不会成为可能。明明心里很清楚，可是却固执的坚持了两年多，也许当初不应该执著。<br>毕业后的一个比较艰难的经历，而这一决定一直困扰我，以至于前段时间从第一家公司离职了，因为不想再这样继续下去了。于是决定重新开始。离职的那段时间，回了一趟合肥，因为大学的不完美，导致了我对合肥的放不下，心里挂着一个合肥，是否是我太感情用事？<br>对于Android，现在渐渐的市场趋于饱和，而Android的前景亦令人堪忧，现如今各种应用大前端都能够做，所以该考虑在今年内学习一下其他方向的开发，目前决定先学习java后台的东西，然后学习一下python语言，之后多学习架构方面的知识。深深的感到只会Android的简单编程没有前途。<br>好久没有静下心来写东西了，域名也换了好几个，这次给自己取了个英文名Klavor Lee，至于由来，因为上家公司有一个同校学姐，甚是标致，而她取名Silly（兮梨），于是便想起了silly的反义词clever,但是后来注册域名的时候clever不能使用，于是就使用单词替换的方式选择名称，最后选择了klavor这个原本不存在的词作为英文名。<br>好了，今天就写这么多了，好喜欢写博客的感觉。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.klavor.com/essay/20180801-114.html" title="关于回忆有很多怀念" target="_blank" rel="external">https://www.klavor.com/essay/20180801-114.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/liyonghuan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/liyonghuan" target="_blank"><span class="text-dark">理幻</span><small class="ml-1x">全栈开发工程师</small></a></h3>
        <div>Just do IT!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div class="giscus"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/music/20180806-115.html" title="教你解决吉他旋钮长期闲置后黏糊糊的问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/essay/20180720-113.html" title="常常不能眠"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn   collapsed  " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/../images/donate/qrcode-alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/../images/donate/qrcode-wechatpay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liyonghuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 klavor.com
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:www.klavor.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="https://giscus.klavor.com/client.js"
        data-repo="liyonghuan/liyonghuan.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMzMxNjM5MTA="
        data-category="General"
        data-category-id="DIC_kwDOE9uths4CVAXO"
        data-mapping="specific"
        data-term="关于回忆有很多怀念[Klavor&#39;s Blog]"
        data-strict=""
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="preferred_color_scheme"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>




    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e8a2636e207f8d1b68659592923fc82b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>