<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>「探索发现」通过反汇编Java字节码文件输出字节码指令探索有关i++的问题 | Klavor&#39;s Blog</title>
  <meta name="description" content="问题引出&amp;emsp;&amp;emsp;昨天下午，和一个朋友聊找工作需要复习的知识点的时候，他突然问了我这么一道程序题。 123int i &#x3D; 0;i &#x3D; i++;最后i是多少？ &amp;emsp;&amp;emsp;于是想了想便回答i &#x3D; 1，但是没想到朋友说答案是i &#x3D; 0。似乎有些出乎意料，印象里，i++是先将i的值赋值于指定变量后再做自增的。这里的代码不是应该是类似于 12i&#x3D;i;i&#x3D;i+1; &amp;emsp;&amp;e">
<meta property="og:type" content="article">
<meta property="og:title" content="「探索发现」通过反汇编Java字节码文件输出字节码指令探索有关i++的问题">
<meta property="og:url" content="https://www.klavor.com/2019/02/20/20190220-310.html">
<meta property="og:site_name" content="Klavor&#39;s Blog">
<meta property="og:description" content="问题引出&amp;emsp;&amp;emsp;昨天下午，和一个朋友聊找工作需要复习的知识点的时候，他突然问了我这么一道程序题。 123int i &#x3D; 0;i &#x3D; i++;最后i是多少？ &amp;emsp;&amp;emsp;于是想了想便回答i &#x3D; 1，但是没想到朋友说答案是i &#x3D; 0。似乎有些出乎意料，印象里，i++是先将i的值赋值于指定变量后再做自增的。这里的代码不是应该是类似于 12i&#x3D;i;i&#x3D;i+1; &amp;emsp;&amp;e">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.klavor.com/2019/03/javap-i-plus-plus-01.png">
<meta property="og:image" content="https://img.klavor.com/2019/03/javap-i-plus-plus-02.png">
<meta property="og:image" content="https://img.klavor.com/2019/03/javap-i-plus-plus-03.png">
<meta property="og:image" content="https://img.klavor.com/2019/03/javap-i-plus-plus-04.png">
<meta property="og:image" content="https://img.klavor.com/2019/03/javap-i-plus-plus-05.png">
<meta property="og:image" content="https://img.klavor.com/2019/03/javap-i-plus-plus-06.png">
<meta property="og:image" content="https://img.klavor.com/2019/03/javap-i-plus-plus-07.png">
<meta property="og:image" content="https://img.klavor.com/2019/03/javap-i-plus-plus-08.png">
<meta property="og:image" content="https://img.klavor.com/2019/03/javap-i-plus-plus-09.png">
<meta property="article:published_time" content="2019-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-26T18:03:13.331Z">
<meta property="article:author" content="klavor.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.klavor.com/2019/03/javap-i-plus-plus-01.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.klavor.com/2019/02/20/20190220-310.html">
  
    <link rel="alternate" href="/atom.xml" title="Klavor&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/liyonghuan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Klavor</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Android Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liyonghuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/klavor1" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/08/22/20190822-631.html" class="title">「代码评审」Gerrit remote rejected no new changes error&amp;#58; failed to push some refs to 错误的解决办法</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-21T16:00:00.000Z" itemprop="datePublished">2019-08-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/08/21/20190821-629.html" class="title">「安卓开发」Android防爆力点击事件处理解决方法及其存在的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-20T16:00:00.000Z" itemprop="datePublished">2019-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/24/20190724-581.html" class="title">「Nginx」CentOS下修改Nginx配置指定文件路径</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-23T16:00:00.000Z" itemprop="datePublished">2019-07-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/24/20190724-586.html" class="title">「Nginx」CentOS7.6操作系统下通过源码安装Nginx问题汇总</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-23T16:00:00.000Z" itemprop="datePublished">2019-07-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/23/20190723-579.html" class="title">「Nginx」CentOS7.6操作系统下通过源码安装Nginx教程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-22T16:00:00.000Z" itemprop="datePublished">2019-07-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20190220-310" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      「探索发现」通过反汇编Java字节码文件输出字节码指令探索有关i++的问题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/20/20190220-310.html" class="article-date">
	  <time datetime="2019-02-19T16:00:00.000Z" itemprop="datePublished">2019-02-20</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/20/20190220-310.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="问题引出"><a href="#问题引出" class="headerlink" title="问题引出"></a>问题引出</h3><p>&emsp;&emsp;昨天下午，和一个朋友聊找工作需要复习的知识点的时候，他突然问了我这么一道程序题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">i = i++;</span><br><span class="line">最后i是多少？</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;于是想了想便回答i = 1，但是没想到朋友说答案是i = 0。似乎有些出乎意料，印象里，i++是先将i的值赋值于指定变量后再做自增的。这里的代码不是应该是类似于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i=i;</span><br><span class="line">i=i+<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果是这样的话那i的值应该为1才是呀！疑惑不解！！！随后朋友便发来了几张程序运行图为他的答案做出了有力的支撑。</p>
<ul>
<li><strong>当i = i++时</strong></li>
</ul>
<p><img src="https://img.klavor.com/2019/03/javap-i-plus-plus-01.png" alt="当i = i++时"></p>
<ul>
<li><strong>当i = i++ + i++时</strong></li>
</ul>
<p><img src="https://img.klavor.com/2019/03/javap-i-plus-plus-02.png" alt="当i = i++ + i++时"></p>
<ul>
<li><strong>当i = i++ + i++ + i++时</strong></li>
</ul>
<p><img src="https://img.klavor.com/2019/03/javap-i-plus-plus-03.png" alt="当i = i++ + i++ + i++时"></p>
<p>&emsp;&emsp;看到了这些运行结果的截图，也不得不相信，但是心里还是充满了疑惑。</p>
<h3 id="寻根问底"><a href="#寻根问底" class="headerlink" title="寻根问底"></a>寻根问底</h3><p>&emsp;&emsp;对于这种现象，首先想到是不是i++与赋值操作是同时执行的？又或者，虚拟机在实现这类计算的时候是不是做了什么神奇的操作？怀抱着疑惑与求之的心态，开始了探索之旅。</p>
<ul>
<li><strong>i++与赋值操作是同时执行？</strong></li>
</ul>
<p>&emsp;&emsp;通过多次的运算后排除了这种可能性。</p>
<ul>
<li><strong>虚拟机是怎么实现这类运算的？</strong></li>
</ul>
<p>&emsp;&emsp;首先想到了Android上常见到的smali语言的虚拟机指令，所以百度了一下java相关的虚拟机指令的文章，看到了通过javap命令可以反汇编输出java虚拟机的字节码指令，于是考虑用这种方法进一步尝试。</p>
<h3 id="着手实验"><a href="#着手实验" class="headerlink" title="着手实验"></a>着手实验</h3><ul>
<li><strong>测试代码</strong></li>
</ul>
<p>&emsp;&emsp;首先写了一个简单的java测试代码，代码里面的main()方法就只有两行简单的语句。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        i = i++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>反汇编java字节码文件</strong></li>
</ul>
<p>&emsp;&emsp;写好了demo之后，通过命令行窗口进行下一步操作。如图所示，通过javap命令输出反汇编后的文件内容，得到了java虚拟机的字节码指令。</p>
<p><img src="https://img.klavor.com/2019/03/javap-i-plus-plus-04.png" alt="反汇编java字节码文件"></p>
<ul>
<li><strong>理解指令处理流程</strong></li>
</ul>
<p>&emsp;&emsp;虽然以前有看过smali语法和一些简单的汇编语法，但是看到这个java的字节码指令后完全懵逼了。这些指令是什么意思都不知道，更别提阅读了。通过一番的搜索，查找到相关资料后，得到了一篇还比较全面的指令解释的文章。<br>&emsp;&emsp;<strong><em><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tenghoo/p/jvm_opcodejvm.html">https://www.cnblogs.com/tenghoo/p/jvm_opcodejvm.html</a></em></strong>。<br>&emsp;&emsp;根据文章里的内容整理出了反汇编后出现的几个指令的意思。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iconst_n                将int型(n)推送至栈顶</span><br><span class="line">istore_n                将栈顶int型数值存入第n+1个本地变量</span><br><span class="line">iload_n                 将第n+1个int型本地变量推送至栈顶</span><br><span class="line">iinc n, m               局部变量自增指令,将第n+1个本地变量自增m</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;顺着上面的这几条指令看，慢慢的揭开i=i++，最后i=0的神秘面纱了。</p>
<ul>
<li><strong>第一步指令：iconst_0</strong></li>
</ul>
<p>&emsp;&emsp;推送int型的数值0到栈顶中。</p>
<p><img src="https://img.klavor.com/2019/03/javap-i-plus-plus-05.png" alt="推送int型的数值0到栈顶中。"></p>
<ul>
<li><strong>第二步指令：istore_1</strong></li>
</ul>
<p>&emsp;&emsp;将栈顶int型数值存入到第2个本地变量</p>
<p><img src="https://img.klavor.com/2019/03/javap-i-plus-plus-06.png" alt="将栈顶int型数值存入到第2个本地变量"></p>
<ul>
<li><strong>第三步指令：iload_1</strong></li>
</ul>
<p>&emsp;&emsp;将第2个int型的本地变量推送至栈顶</p>
<p><img src="https://img.klavor.com/2019/03/javap-i-plus-plus-07.png" alt="将第2个int型的本地变量推送至栈顶"></p>
<ul>
<li><strong>第四步指令：iinc          1, 1</strong></li>
</ul>
<p>&emsp;&emsp;将第2个本地变量自增1</p>
<p><img src="https://img.klavor.com/2019/03/javap-i-plus-plus-08.png" alt="将第2个本地变量自增1"></p>
<ul>
<li><strong>第五步指令：istore_1</strong></li>
</ul>
<p>&emsp;&emsp;将栈顶int型数值存入到第2个本地变量</p>
<p><img src="https://img.klavor.com/2019/03/javap-i-plus-plus-09.png" alt="将栈顶int型数值存入到第2个本地变量"></p>
<p>&emsp;&emsp;根据以上的步骤可知此时的第2个本地变量的值应该是0，而i就是这第二个本地变量，因此i = 0。</p>
<h3 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h3><p>&emsp;&emsp;很多事情都没有想象中那么简单，有时候觉得理所当然的事情，可能因为存在本质上的差别和个体上的差异而导致了不相同的结果，而此时，应该怀揣着求之与探索的精神，去追寻其根源，从而才能够从根本上去解决问题。</p>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><p>&emsp;&emsp;当执行了istore_n指令之后其实栈中的值应该是要弹出的，但是画图的时候没画对，现在也不想重新再画了，所以这一点需要注意一下，在这里做补充说明。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.klavor.com/2019/02/20/20190220-310.html" title="「探索发现」通过反汇编Java字节码文件输出字节码指令探索有关i++的问题" target="_blank" rel="external">https://www.klavor.com/2019/02/20/20190220-310.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/liyonghuan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/liyonghuan" target="_blank"><span class="text-dark">Klavor</span><small class="ml-1x">Android Developer</small></a></h3>
        <div>Just do IT!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/02/21/20190221-332.html" title="「WP教程」WordPress通过自定义字段控制指定页面功能的开关"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/02/20/20190220-320.html" title="「吉他谱」天使的项链_野人看夕阳"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liyonghuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/klavor1" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 klavor.com
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '772f3244842d904f5a90',
    clientSecret: '8ed0ae48423f7f1d6412c3e99dc79342dc06df2e',
    repo: 'liyonghuan.github.io',
    owner: 'liyonghuan',
    admin: ['liyonghuan'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>